# HotelCheckIn-project-v1.0

Hosta_Hotel/: Hosta_Hotel.csproj  HotelApp.cs
Hosta_Hotel/Entities/: Persoana.cs  Reservation.cs  Room.cs
Hosta_Hotel/Infrastructure/: PersistenceManager.cs
Hosta_Hotel/TheBrain/: Hotel.cs
